Analysis succeeded for SonarQube project "sample", version 1.0 [Analysis results](http://localhost:9000/dashboard/index/sample)
- Product projects: 1, test projects: 0
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
